<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DotKart</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <header>
        <h1>DotKart</h1>
        <!--<nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="#">Categories</a>
                    <ul class="dropdown">
                        <li><a href="#">Category 1</a></li>
                        <li><a href="#">Category 2</a></li>
                        <li><a href="#">Category 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>-->
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search for products...">
        </div>
    </header>
    <main>
        <section id="products">
            <!-- Product items will be dynamically generated here -->
        </section>
        <!--<section id="rewards">
            <h2>Your Rewards</h2>
            <p id="rewardPoints">Reward Points: 0</p>
        </section>-->
    </main>
    <script src="script.js"></script>
</body>
</html>