body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #6c5ce7;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

header {
    background-color: #6c5ce7;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

nav {
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav ul li:hover .dropdown {
    display: block;
}

nav .dropdown {
    display: none;
    position: absolute;
    background-color: #6c5ce7;
    border-radius: 5px;
    top: 100%;
    left: 0;
    min-width: 150px;
}

nav .dropdown li {
    display: block;
}

nav .dropdown li a {
    display: block;
    padding: 10px;
    color: white;
}

.search-container {
    margin: 10px 0;
    text-align: center;
}

.search-container input {
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

main {
    padding: 20px;
}

#products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 220px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.2s;
}

.product img:hover {
    transform: scale(1.05);
}

.product h3 {
    font-size: 1.2em;
    margin: 15px 0;
    color: #2d3436;
}

.product .price {
    font-size: 1.1em;
    color: #27ae60;
    margin: 10px 0;
}

.product .buy-link {
    display: inline-block;
    background-color: #6c5ce7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s, transform 0.2s;
}

.product .buy-link:hover {
    background-color: #5a4bcf;
    transform: scale(1.05);
}

#rewards {
    margin-top: 30px;
    text-align: center;
}

#rewardPoints {
    font-size: 1.5em;
    font-weight: bold;
    color: #6c5ce7;
}